 EMME/2 Module: 3.21          Date: 92 10 26           User: E055/MNChPC....BAT           Page:*****
 Project: §Cethesda Staging Analysis 
 ---------------------------------------------------------------------------------------------------


 MATRIX CALCULATIONS
 *******************


 Expression:

 ms50 = mf02 * mf04

 Result matrix: §              ms50: sumtim    Sum of Person Hours in Study Area       

 Data matrices: §              mf02: timout    Output Travel Time from Assignment      
                               mf04: DEMAND    Demand (work and nonwork)/kfactor       

 Constraint matrix: §          mf02: timout    Output Travel Time from Assignment      
 Constraint interval: §          .001       99999      include

 Submatrix:                     all origins            all destinations

 Aggregation over origins: §                    7
 Aggregation o*
deestinations: §               7

 Number of expression evaluations: §       829010
 Minimum expression value:                .000002
 Maximum expression value: §         19250.511719
 A*
gee expression value:                .878308
 Sum of expression values:          728125.750000

 Result:                                 728125.8