 EMME/2 Module: 3.21          Date: 92 12 23           User: E055/MNCPPC....BAT           Page:*****
 Project:       Bethesda Staging Analysis 
 ---------------------------------------------------------------------------------------------------


 MATRIX CALCmLATIONS
 *******************


 Expression:

 ms50 = mf02 * mf04

 Result matrix:                ms50: sumtim    Sum of Person Hours in Study Area       

 Data matrices:                mf02: timout    Output Travel Time from Assignment      
                               mf04: 9613TT    Phase 1A Demand w/ 0.5 AGP Ext          

 Constraint matrix:            mf02: timout    Output Travel Time from Assignment      
 Constraint interval:            .001       99999      include

 Submatrix:                     all origins            all destinations

 Aggregation over origins:                      +
 Aggregation over destinations:                 +

 Number of expression evaluations:         829010
 Minimum expression value:                .000002
 Maximum expression value:         2352773.000000
 Average expression value:               9.772820
 Sum of expression values:         8101765.000000

 Result:                                  8101765