rep.SIMACI (Simulated Average Congestion Index)
                     VC1  VC2  VC3  VC4  VC14  VC24
==============================================================
STUDY AREA           NaN  NaN  NaN  NaN  NaN  NaN 
rep.SIMVMT (Simulated Vehicle Miles of Travel)
                      VMT1     VMT2     VMT3     VMT4   VMT1-4  VMT2-4
==============================================================
STUDY AREA                  0    81509    31877    41623   155009   155009
rep.SIMASD (Simulated Average Speed & Delay Index)
                      FF1  FF2  FF3  FF4  FF14 FF24 CF1  CF2  CF3  CF4 CF14  CF24
==============================================================
STUDY AREA           NaN     0    0    0    0    0 NaN  +INF +INF +INF +INF +INF
rep.SIMLOS (Simulated Level Of Service percentages)
                    rt    A    B    C    D    E    F
==============================================================
STUDY AREA            1 NaN  NaN  NaN  NaN  NaN  NaN 
STUDY AREA            2  .00  .00  .00  .00  .00 1.00
STUDY AREA            3  .00  .00  .00  .00  .00 1.00
STUDY AREA            4  .00  .00  .00  .00  .00 1.00
STUDY AREA            5 NaN  NaN  NaN  NaN  Na