 10476   974.   .61 B        Old Georgetow                         Ryland        
 1 1 6 4   590.   .37 A        Old Georgetow                      Arlington        
 10881  2004.  1.25 F        Seven Locks                        MacArthur        
 1 974   939.   .59 A        Burdette                            River Rd        
 10981   988.   .62 B        Royal Dominio                       River Rd        
 11015   255.   .16 A                                                            
 11020  1364.   .85 D        Burdette                             Bradley        
 11042  1417.   .89 D        Fernwood                             Bradley        
 11047   605.   .38 A        Fernwood                           Greentree        
 11148   863.   .54 A        Beech                               River Rd        
 11199  1573.   .98 E        Wilson                             MacArthur        
 11218  1632.  1.02 F        Wilson                              River Rd        
 11252   866.   .54 A        Honeywell                             Wilson        
 11323  1163.   .73 C        Goldsboro                          MacArthur        
 11482   481.   .30 A        Bradmoor                           Greentree        
 11558   653.   .41 A        Granada                               Wilson        
 11562   895.   .56 A        Marbury                               Wilson        
 11566  1434.   .90 D        Bradley                      Huntington Pkwy        
 11582  1131.   .71 C        Old Georgetow                          Beach        
 11641  1175.   .73 C        Old Georgetow                        Shields        
 11646  1228.   .77 C        Old Georgetow                        Johnson        
 11647  1477.   .92 E        Old Georgetow                     Cedar Lane        
 11651   997.   .62 B        Old Georgetow                      Oak Place        
 11653  1 72.   .67 B        Old Georgetow                   Center Drive        
 11718  1 116.   .93 E        Old Georgetow                      Southwick        
 11724  1365.   .85 D        Old Georgetow                        Lincoln        
 11732  1089.   .68 B        Old Georgetow                       McKinley        
 11733  1151.   .72 C        Old Georgetow                      Roosevelt        
 11735  1549.   .97 E        Old Georgetow                       Glenwood        
 11   5   316.   .20 A        Custer                       Huntington Pkwy        
 11756  1466.   .92 E        Old Georgetow                Huntington Pkwy        
 11759  1198.   .75 C        Old Georgetow                    Maple Ridge        
 11763   638.   .40 A        Custer                                Wilson        
 11782   934.   .58 A        Whittier                              Wilson        
 11859   932.   .58 A        Whittier                            River Rd        
 11895  1423.   .89 D        Goldboro                               River        
 11941   757.   .47 A        Sangamore                           Mass Ave        
 11942   843.   .53 A        Sangamore                         oalholding        
 11947    19.   .01 A        Radnor                           Maiden Lane        
 11957  1663.  1.04 F        Bradley                               Wilson        
 11987   702.   .44 A        Hampden                               Wilson        
 11992   713.   .45 A        Moorland                              Wilson        
 11999   865.   .54 A        Glenbrook                             Wilson        
 12000   774.   .48 A        Fairfax                               Wilson        
 12007     2.   .00 A                                                            
 12017   895.   .56 A        Radnor                             Goldsboro        
 12019    56.   .04 A                                                            
 12020     1.   .00 A                                                            
 12025  1258.   .79 C        Goldsboro                            Bradley        
 12030  1095.   .68 B        Springfield                         River Rd        
 12061  1672.  1.04 F        Dorset                              River Rd        
 12 1 66  1600.  1.00 E        Westbarldb                        River        
 12085  1695.  1.06 F        Brookside                           River Rd        
 12086  1098.   .69 B        Westbarldb                   Ridgefield        
 12 93   369.   .23 A        MacArthur                         oalholding        
 12124   493.   .31 A        Sangamo2.MacAadawaska        
 12125   729.   .46 A        Sangamore                          Namakagan        
 12129   727.   .45 A        Sangamore                           Westpath        
 12164  2546.  1.59 F        Sangamo2e                           Westpath        
 12179  2218.  1.39 F        Sangamore                          MacArthur        
 12247  1364.   .85 D        Westbarldb                     Mass Ave        
 12256  1634.  1.02 F        Little Falls                        Mass Ave        
 12258   851.   .53 A        Falmouth                            Mass Ave        
 13813  1312.   .82 D        Rockville Pk                      Pooks Hill        
 16638  1 1 67.   .67 B        Locust                            Cedar Lane        
 16675  1044.   .65 B        Wisconsin                           Elmhurst        
 16691  2080.  1.30 F        Wisconsin                         Cedar Lane        
 16701  1294.   .81 D        Wisconsin                             Wilson        
 16703  1853.  1.16 F        Wisconsin                           South Dr        
 16735  1182.   .74 C        Battery                       Old Georgetown        
 16743  1092.   .68 B        Old Georgetow                      Glenbrook        
 16   5   731.   .46 A        Exeter                                Wilson        
 16746  1136.   .71 C        Auburn                        Old Georgetown        
 16749    86.   .05 A        Norfolk                               Auburn        
 16763  1913.  1.20 F        Wisconsin                       Jones Bridge        
 166 4   793.   .50 A        Brandt                          Jones Bridge        
 16 65  1034.   .65 B        Wisconsin                           Woodmont        
 16 67  1287.   .80 D        Glenbrook                       Jones Bridge        
 16769    34.   .02 A        Glenbrook                          Fairfielldb 
 16770   166.   .10 A        Maryland                           Fairfield        
 16675   681.   .43 A        Woodmont                             Battery        
 16776   380.   .24 A        Auburn                                 Rugby        
 16777   304.   .19 A        Norfolk                              Del Ray        
 16778   539.   .34 A        Cordell                              Norfolk        
 16779  1315.   .82 D        Old Georgetow                        Del Ray        
 16780   432.   .27 A        Del Ray                                Rugby        
 16 81   694.   .43 A        Corlell                       Old Georgetown        
 16782   610.   .38 A        St Elmo                              Norfolk        
 16683   666.   .42 A        Wisconsin                            Chelsea        
 16785    70.   .04 A        N.Chelsea                         S. Chelsea        
 16 86   557.   .35 A        Woodmont                               Rugby        
 16787   720.   .45 A        Wisconsin                           Chestnut        
 16 88  1231.   .77 C        Wisconsin                            Battery        
 16789    39.   .02 A        Tilbury                             Chestnut        
 16690     0.   .00 A        Tilbury                             Rosedale        
 16791   846.   .53 A        Wisconsin                              Maple        
 16794     7.   .00 A        Tilbury                                Maple        
 16695   534.   .33 A        Woodmont                             Cordell        
 16 96   520.   .32 A        St Elmo                             Woodmont        
 16797   872.   .55 A        Wisconsin                           Highlanldb 
 16798   806.   .50 A        Wisconsin                            Cordell        
 16699     4.   .00 A        Tilbury                             Highland        
 16800   841.   .53 A        Woodmont                           Fairmount        
 16801   790.   .49 A        Wisconsin                            West Va        
 16802   770.   .48 A        Wisconsin                              Chase        
 16803    47.   .03 A        Tilbury                        West Virginia        
 16804   767.   .48 A        Wisconsin                                  
 1667mont        
 16854   967.   .60 B        Marylanl                        Jones Bridge        
 16882   133.   .08 A        Tilbury                                Chase        
 16883    13.   .01 A        Tilbury                              Marling        
 16884    71.   .04 A                                                            
 16885    16.   .01 A                                                            
 16886    93.   .06 A                                                            
 16887   150.   .09 A                                                            
 16888   114.   . 1 6 A                                                            
 16889   114.   .07 A                                                            
 16890    85.   .05 A                                                            
 16891     8.   .01 A                                                            
 16894     0.   .00 A                                                            
 16896    76.   .05 A                                                            
 16897    39.   .02 A                                                            
 16898   102.   .06 A                                                            
 16899   112.   .07 A                                                            
 16900    37.   .02 A                                                            
 16901    52.   .03 A                                                            
 16903    17.   .01 A                                                            
 16904    36.   .02 A                                                            
 16906    45.   .03 A        Chelton                             Sleaforl        
 16910  1441.   .90 E        Spring Valley                   Jones Bridge        
 16913    21.   .01 A                                                            
 16918    20.   .01 A                                                            
 16926    62.   .04 A                                                            
 16927    17.   .01 A                                                            
 16928   166.   .10 A                                                            
 16929    36.   .02 A                                                            
 16931   152.   .09 A                                                            
 16932   834.   .52 A        Del Ray                               Wilson        
 16933   338.   .21 A                                                            
 16935  1125.   .70 C        Clarendon                             Wilson        
 16937   403.   .25 A                                                            
 16938   693.   .43 A        Arlington                           Moorlanl        
 16939   111.   . 1 6 A                                                            
 16940   108.   .07 A                                                            
 16941   108.   .07 A                                                            
 16942    79.   .05 A                                                            
 16943   456.   .28 A                                                            
 16945   132.   .08 A                                                            
 16946    77.   .02 A                                                            
 16948    31.   . 2 A                                                            
 16949    30.   .02 A                                                            
 16950   137.   .09 A                                                            
 16951   588.   .37 A        Glenbrook                            Bradley        
 16952  1519.   .95 E                                                            
 16956    66.   .04 A                                                            
 16957    48.   .03 A                                                            
 16958    37.   .02 A                                                            
 16959    22.   .01 A                                                            
 16961    59.   .04 A                                                            
 16962    71.   . 4 A        Clarendon                             Exeter        
 16963  1272.   .80 C        Arlington                           Bethesda        
 16965   653.   .41 A        Clarendon                            Bradley        
 16967  1247.   .78 C        Old Georgetow                         Wilson        
 16968   460.   .29 A        Old Georgetow                             
 1667mount        
 16969   442.   .28 A        Norfolk                            Fairmount        
 16970   937.   .59 A        Arlington                            Edgmoor        
 16972   589.   .37 A        Old Georgetow                       Moorland        
 16973  1067.   .67 B        Woodmont                      Old Georgetown        
 16974   901.   .56 A        Arlington                         Montgomery        
 16975   461.   .29 A        Woodmont                          Montgomery        
 16976  1017.   .64 B        Arlington                            Hampden        
 16977   928.   .58 A        Woodmont                          North Lane        
 16979  1026.   .64 B        Woodmont                             Norfolk        
 16980  1166.   .73 C        Wisconsin                         Cheltenham        
 16981  2246.  1.40 F        Woodmont                             Edgmoor        
 16983  1665.  1.04 F        Wisconsin                           Avondale        
 16984   929.   .58 A        Commerce                      Old Georgetown        
 16985   916.   .57 A        Wisconsin                      East West Hwy        
 16988   557.   .35 A        East Lane                         Montgomery        
 16989   491.   .31 A        Hampden                            East Lane        
 16990   957.   .60 A        Wisconsin                         Mo