###############################################################################
##                                                                           ## 
# SLATE: System for Local Area Traffic Estimation                             #
#                                                                             #
# by David Levinson                                                           # 
#                                                                             # 
# date of last update: 02/13/91                                               # 
#                                                                             # 
# usage: slate SSSS R MM > & fooSSSS &                                        # 
#                                                                             # 
# where: SSSS = 4 digit scenario number                                       # 
#           R = 1 letter run identifier                                       # 
#                                                                             # 
##                                                                           ## 
###############################################################################
###############################################################################
# set $emme2 release version
###############################################################################
set emme2=/users/emme2/rel5.2/etc/emme2
###############################################################################
# set model parameters
###############################################################################
set scen=$1
set run=$2
set iterate=1
set previter=0
set stepsize=1
set limit=15
set turnset="yes"
###############################################################################
# determine output plots (yes/no)
###############################################################################
set pltdff=yes
set pltcap=no
set pltffs=no
set pltspd=no
set pltcfr=no
set pltclv=yes
set plttmv=no
set pltvcr=yes
set pltlan=no
###############################################################################
# set default directories
###############################################################################
set returnTo = $cwd
set macros="/mnt/macros/travel2"
set bin="/mnt/Mtools/Ttools/bin"
set source="/mnt/Mtools/Ttools/source"
set configure="$returnTo/configure"
set countsfile="$configure/d241.count"
set turncounts="noturns"
set speedsfile="nospeeds"
set delay="$configure/delay"
set nodename="$configure/nodename.in"
set turnlanes="$configure/nbinter4.prn"
set turnpro="$configure/d231.turnpro"
set szconfig="$configure/szconfig"
set gravity="$configure/rep.trav89"
set prepgrav="yes"
set rf="$returnTo/rf$scen$run"
###############################################################################
## Do some directory manipulations
###############################################################################
if ( -e $rf) then
  rm -fr $rf
  rmdir $rf
endif
mkdir $rf
rm errors
touch errors
###############################################################################
## Prepare module parameters
###############################################################################
$emme2 clear batch -m "$macros/t.scenario $scen"
$emme2 clear batch -m "$macros/t.switches"
###############################################################################
## Initialize Turn Penalties 
###############################################################################
if ($turnset == "yes" ) then
   awk -f $source/makedeftl.a $turnlanes > $returnTo/d231.in
   $bin/idelay6 $nodename $turnlanes $returnTo/d231.in
   if ($status != 0) then
       banner "FAILED"
       banner "IDELAY"
       exit
   endif
   echo "t turns init" > $returnTo/d231.in
   sort -n +1 -2 +2 -3 +3 -4 $turnpro $returnTo/d231.out >> $returnTo/d231.in
   cp $returnTo/d231.in $rf/d231.in
   $emme2 clear 231 batch -m "$macros/t.clear231"
   mv reports $rf/rep.turnpen
###############################################################################
### Create Dummy Scenario
###############################################################################
   $emme2 clear 122 batch -m "$macros/t.createdummy $scen"
###############################################################################
### for Dummy Scenario Initialize Turn Penalties
###############################################################################
   $emme2 clear batch -m "$macros/t.scenario 1"
     $emme2 clear 231 batch -m "$macros/t.clear231"
   $emme2 clear batch -m "$macros/t.scenario $scen"
   mv $returnTo/d231.out $rf/d231.out
endif
###############################################################################
## TRANSPOSE MATRICES
###############################################################################
$emme2 clear 312 batch -m "$macros/t.transLATR"
###############################################################################
## ACCESS TO TRANSIT
###############################################################################
$emme2 clear 214 batch -m "$macros/t.listcents"
awk -f $source/cent2matrix.a reports
cat d311.xcoord d311.ycoord > d311.in
$emme2 clear 311 batch
$emme2 clear 321 batch -m "$macros/t.trandist"
rm d311.xcoord d311.ycoord d311.in
###############################################################################
## TRIP GENERATION
###############################################################################
$emme2 clear 321 batch -m "$macros/t.LATRtripspm"
###############################################################################
## PREP GRAVITY
###############################################################################
awk '{ if ( NF==3 && $1 ~ /[0-9]/ ) {otrips[$1]+=$3; dtrips[$2]+=$3 } } END {for (i in otrips) { print i,otrips[i],dtrips[i]}}' $gravity > externs1
sort -n +0 -1 -o externs1 externs1
echo "d matrix=mo02" > d311.ote
echo "d matrix=md02" > d311.dte
echo "a matrix=mo02 name=oexter default=0 descr=external p & a" >> d311.ote
echo "a matrix=md02 name=dexter default=0 descr=external p & a" >> d311.dte
awk '{if ($1 < 17 || $1 > 139 ) {printf ("   %6d  all: %8.2f\n",$1,$2)}}' externs1 >> d311.ote
awk '{if ($1 < 17 || $1 > 139 ) {printf ("    all: %4d %8.2f\n",$1,$3)}}' externs1 >> d311.dte
awk -f $source/trav2matr.a $gravity > d311.in
cat  d311.ote d311.dte >> d311.in
$emme2 clear 311 batch
rm d311.ote d311.dte externs1
###############################################################################
## NORMALIZATION : Make sure Os match Ds
###############################################################################
$emme2 clear 321 batch -m "$macros/t.normalize2"
###############################################################################
## DESTINATION CHOICE: Distribute Trips using consistent TRAVEL 2 pattern
###############################################################################
$emme2 clear 322 batch -m "$macros/t.distribute" 
###############################################################################
## Output Reports
###############################################################################
$emme2 clear 314 batch -m "$macros/t.punchPA"
mv $returnTo/reports $rf/rep.PAsubzone
awk -f $source/aggregatorPA.a $rf/rep.PAsubzone $szconfig > $rf/rep.PAzone
###############################################################################
## ROUTE CHOICE: STATIC USER EQUILIBRIUM ASSIGNMENT
###############################################################################
while ( $iterate <= $limit )
  if ( $iterate == "1" ) then
     $emme2 clear 511 batch -m "$macros/t.assignment $previter"
     $emme2 clear 521 batch
     if ( $status != 0 ) then
       banner "FAILED"
       banner "ASSIGNMENT"
       echo   "iteration $iterate"
       exit
     endif
     cat $returnTo/reports >> $rf/rep.521dd
  else if ( $iterate > "1" ) then
##########################
## Intersection Delay Model
##########################
    $emme2 clear 611 batch -m "$macros/t.611int"
    if ($status != 0) then
      banner "FAILED"
      banner "611REPORT"
      echo   "nodes: iteration $iterate"
      exit
    endif
   awk '{if ($1~/[0-9]/ && NF>6) {printf ("%6d %6d %6d %6d\n",$1,$2,$3,$(NF-2))}}' $returnTo/reports > $rf/turnvols.in
   $bin/idelay6 $nodename $turnlanes $rf/turnvols.in
   if ($status != 0) then
      banner "FAILED"
      banner "IDELAY"
      echo   "iteration $iterate"
      exit
   endif
##########################
## Intersection Equilibration Algorithm
##########################
   echo "t turns init" > d231.x
   sort -n +1 -2 +2 -3 +3 -4 $returnTo/d231.out $turnpro >> $returnTo/d231.x
   paste $returnTo/d231.x $rf/d231.in > $returnTo/d231.temp
   awk -f $source/averager2.a iterate=$iterate $returnTo/d231.temp > $returnTo/d231.in
   mv $returnTo/d231.out $rf
   cp $returnTo/d231.in $rf/d231.in
   $emme2 clear batch -m "$macros/t.scenario 1"
        $emme2 clear 231 batch -m "$macros/t.clear231"
        $emme2 clear 511 batch -m "$macros/t.511dummy"
#       $emme2 clear 111 batch -m "$macros/t.copyfile41 $scen"
        $emme2 clear 111 batch -m "$macros/t.copyfile42 $scen"
   $emme2 clear batch -m "$macros/t.scenario $scen"
   mv $returnTo/turnvols.out $rf/rep.turnvols
   mv $returnTo/critical.out $rf/rep.critical
   mv $returnTo/interdesc.out $rf/rep.interdesc
   mv $returnTo/sigstat.out $rf/rep.sigstat
   rm $returnTo/d231.x $returnTo/d231.in $returnTo/d231.temp
##########################
## Link Model
##########################
    $emme2 clear 511 batch -m "$macros/t.511more $previter"
    $emme2 clear 521 batch
    if ($status != 0) then
       banner "FAILED"
       banner "ASSIGNMENT"
       echo   "iteration $iterate"
       exit
    endif
    cat $returnTo/reports >> $rf/rep.521dd
  endif
@ previter = $iterate 
@ iterate = $iterate + $stepsize
end
####################################
## system performance measure
####################################
$emme2 clear 321 batch -m "$macros/t.sumtime"
mv reports $rf/rep.sumtime
###############################################################################
## FINAL PLOTS
###############################################################################
####################################
## Difference Simulated - Observed Volumes Plot
####################################
if ($pltdff == "yes") then
   cp $countsfile d241.in
   $emme2 clear 241 batch -m "$macros/t.difference"
   $emme2 clear 213 batch -m "$macros/t.plotdiff"
   mv $returnTo/plots  $rf/plt.dff$1
endif
#####################################
### Plot Freeflow Speeds
#####################################
if ($pltffs == "yes") then
   $emme2 clear 241 batch -m "$macros/t.colorffs"
   $emme2 clear 213 batch -m "$macros/t.plotffs"
   mv $returnTo/plots  $rf/plt.ffs$1
endif
#####################################
### Plot Capacities
#####################################
if ($pltcap == "yes") then
   $emme2 clear 241 batch -m "$macros/t.colorcap"
   $emme2 clear 213 batch -m "$macros/t.plotcap"
   mv $returnTo/plots  $rf/plt.cap$1
endif
#####################################
### Speed Plot
#####################################
if ($pltspd == "yes") then
   $emme2 clear 241 batch -m "$macros/t.calcspeed"
   $emme2 clear 612 batch -m "$macros/t.plotspeed"
   mv $returnTo/plots $rf/plt.spd$1
endif
#####################################
### Congested Freeflow Ratio Plot
#####################################
if ($pltcfr == "yes") then
   $emme2 clear 241 batch -m "$macros/t.calccfr"
   $emme2 clear 213 batch -m "$macros/t.plotcfr"
   mv $returnTo/plots $rf/plt.cfr$1
endif
#####################################
### CLV Plot on network
#####################################
if ($pltclv == "yes") then
   cp $rf/rep.critical $returnTo/d241.in
   $emme2 clear 241 batch -m "$macros/t.critical"
   $emme2 clear 213 batch -m "$macros/t.plotcrit"
   mv $returnTo/plots $rf/plt.clv$1
endif
#####################################
### Turning Movement Volumes
#####################################
if ($plttmv == "yes") then
   $emme2 clear 614 batch -m "$macros/t.plottmv"
   mv $returnTo/plots $rf/plt.tmv$1
endif
#####################################
### Color Coded Lanes Plot
#####################################
if ($pltlan == "yes") then
   $emme2 clear 241 batch -m "$macros/t.colorlanes"
   $emme2 clear 213 batch -m "$macros/t.plotlanes"
   mv $returnTo/plots $rf/plt.lan$1
endif
####################################
## LOS Volume Capacity Ratio Plot with Policy Capacities
####################################
if ($pltvcr == "yes") then
   $emme2 clear 241 batch -m "$macros/t.polcap.nb"
   $emme2 clear 612 batch -m "$macros/t.modpar612"
   $emme2 clear 612 batch -m "$macros/t.612vcrplot"
   mv $returnTo/plots $rf/plt.vcr$1
endif
####################################
# Reporter with Policy Capacities
####################################
$emme2 clear 611 batch -m "$macros/t.611punch"
awk -f $source/611fix.a reports > $rf/rep.611
$bin/nbreporter $delay $rf/rep.611  
$bin/screenline $countsfile $rf/rep.611 $rf/out.stolink 
mv statistics $rf
###############################################################################
## EXIT
###############################################################################
exit
