 ~/ t.calccfr
 ~/ calculate ratio of congested to freeflow speed
 ~/ DML 2/11/91
 1
 y
 ul1
 length*60/timau
  
 all
 4
 1
 y
 ul2
 0
  
 all
 4
 1
 y
 ul2
 ul1/ul3
  
 ul3=1,99
 ul1=1,99
 101,991,10
 102,992,10
 103,993,10
 104,994,10
  
 4
 1
 y
 ul1
 4
  
 ul2=0.90,1.0
  
 4
 1
 y
 ul1
 3
  
 ul2=0.80,0.8999999
  
 4
 1
 y
 ul2
 6
  
 ul2=0.70,0.79999999
  
 4
 1
 y
 ul1
 7
  
 ul2=0.60,0.69999999
  
 4
 1
 y
 ul1
 2
  
 ul2=0.01,0.599999
  
 4
 6
 9
