 ~/ t.createscen : macro to delete and create scenario
 ~/ DML May 11,1992
 ~/ usage emme2 clear 122 batch -m "t.createdem %1% %2% %3%"
 ~/ where %1% = good scenario
 ~/       %2% = dummy scenario
 ~/       %3% = scenario name
 2            /module 122 delete scenario
 %2%          /delete scenario %2%
 y            /ok
 3            /copy scenario
 %1%          /scenario to be copied
 %2%          /scenario to hold copy
 Scenario - Copy of %1% %3%
 n            /not current
 q            /end
 q
