 ~/ t.distribute
 ~/ macro to balance otrips and dtrips into trip table
 ~/ usage: emme2 clear 322 batch -m "t.distribute"
 ~/ DML 10.3.91
 1         /matrix two-dimensional balancing
 mf01
 mo03
 md03
 n           /no submatrix
             /constraint matrix
 ~/ save balanced matrix and balancing coefficients
 3           /save balanced matrix and balancing coefficients
 mf03
 y          /change header
 ODTRIP
 O-D Trip Table (balanced)
 y        /initialize
 0
 mo04
 y
 balcoe
 Origin Balancing Coefficients
 y
 0
 md04
 y
 balcoe
 Destination Balancing Coefficients
 y
 0
 q           /quit
