 ~/ t.LATRtrip2pm
 ~/ pm Local Area Trip Generation Rates
 ~/ usage: emme2 clear 321 batch -m "t.LATRtrip2pm"
 ~/
 ~/ mo01 md01 - trips internal to area
 ~/ mo02 md02 - trips external to area
 ~/ mo03 md03 - total trips
 ~/ mo05 md05 - external station adjustment factor
 ~/ mo06      - Vehicle Trips Off Road
 ~/ mo07 md07 - Occupancy Rate of Office Buildings
 ~/ mo19 md19 - number of single family detached units
 ~/ mo20 md20 - number of townhouses (single family attached)
 ~/ mo21 md21 - number of garden apartment units
 ~/ mo22 md22 - number of high-rise apartment units
 ~/ mo30 md30 - distance of centroid to Rail Station
 ~/     111 - single family detached (ITE 210)
 ~/     112 - townhouse (rental) (ITE 224)
 ~/     113 - garden (rental) (ITE 221)
 ~/     114 - townhouse (condo) (ITE 230)
 ~/     115 - cooperative
 ~/     116 - townhouse (fee simple) (ITE 230)
 ~/     117 - hirise (rental) (ITE 222,223)
 ~/     118 - garden (condo) (ITE 231)
 ~/     119 - hirise (condo) (ITE 232)
 ~/     121 - rooming and boarding houses
 ~/     122 - membership lodgings (ITE 591)
 ~/     123 - dormitory 
 ~/     124 - retirement homes and orphanages (ITE 250)
 ~/     125 - religous quarters 
 ~/     126 - nursing homes (ITE 620)
 ~/     127 - hospitals (ITE 610)
 ~/     140 - mobile homes (ITE 240)
 ~/     151 - hotels (ITE 310)
 ~/     200 - ind park (ITE 130)
 ~/     201 - ind prod, multi-occ - mixed industrial (ITE 140)
 ~/     202 - ind prod, multi-occ - mixed industrial (condo) (ITE 140)
 ~/     203 - ind prod - single industrial use (fee simple)  (ITE 140)
 ~/     204 - ind prod - single industrial use (condo)  (ITE 140)
 ~/     205 - mixed industrial/commercial (ITE 110)
 ~/     206 - mixed light industrial - single occupancy (condo) (ITE 110)
 ~/     207 - research and development (ITE 760)
 ~/     400 - Transportation
 ~/     431 - airports and flying fields (ITE 021)
 ~/     460 - Surface Parking
 ~/     461 - Surface Parking (Temporary)
 ~/     462 - Structured Parking 
 ~/     463 - Parking (condo)
 ~/     470 - Communication
 ~/     480 - Utility (ITE 170)
 ~/     501 - Regional Shopping Center (ITE 820) MCPD
 ~/     502 - subregional shopping (ITE 820) MCPD
 ~/     503 - convenience center with grocery or drug store (ITE 820) MCPD
 ~/     504 - highway commercial (not covered elsewhere) (ITE 820) MCPD
 ~/     519 - Wholesale (non-warehouse) (ITE 860)
 ~/     521 - Lumber and Other Building Materials (ITE 816)
 ~/     531 - Department Store (ITE 820)
 ~/     541 - Groceries Retail (ITE 850)
 ~/     551 - Car Sales (ITE 841)
 ~/     553 - Gas Station (ITE 844)
 ~/     559 - Other Automotive Retail  (ITE 840)
 ~/     580 - Fast Food (ITE 833) - MCPD
 ~/     581 - Eating and Drinking (ITE 831)
 ~/     599 - Other Retail Trade and Service -- Consumer Oriented
 ~/     600 - Multi Tenant Office (ITE 710) MCPD
 ~/     601 - Multi Tenant Office (condo) (ITE 710) MCPD
 ~/     602 - Single Tenant Office (ITE 710) MCPD
 ~/     603 - Single Tenant Office (condo) (ITE 710) MCPD
 ~/     604 - Mixed Office and Retail (ITE 710) MCPD
 ~/     605 - Mixed Office and Retail (condo) (ITE 710) MCPD
 ~/     637 - Warehouse Storage Facilities (ITE 150)
 ~/     639 - Mini Storage Facilities (ITE 151)
 ~/     641 - Automobile Repair (ITE 840)
 ~/     651 - Health Service Facility (ITE 630)
 ~/     653 - Health Service Facility (condo) (ITE 630)
 ~/     671 - General Government (ITE 730)
 ~/     672 - Police Fire Civil Defense 
 ~/     673 - Postal Service (ITE 732)
 ~/     674 - Correctional Institution (ITE 571)
 ~/     675 - Military Bases (ITE 501)
 ~/     681 - Schools: Nursery Primary and Secondary Education (ITE 520,521,530)
 ~/     682 - Schools: University, College, Professional (ITE 540,550)
 ~/     691 - Religious Activities (church, synagoge) (ITE 560,561)
 ~/     692 - Cemetaries (ITE 566)
 ~/     711 - Cultural Activities (library, museum, gallery) (ITE 590)
 ~/     721 - Entertainment Assembly (theaters) (ITE 444)
 ~/     722 - Sports Assembly (stadium, arena) (ITE 460)
 ~/     723 - Public Assembly (auditorium) (ITE 460)
 ~/     731 - Fairgrounds and Amusement Parks (ITE 480)
 ~/     739 - Other Amusements (miniature golf) (ITE 494)
 ~/     740 - Private Open Space (ITE 412)
 ~/     741 - Sports Activity (golf course, tennis) (ITE 491)
 ~/     742 - Playgrounds and Fields (ITE 412)
 ~/     743 - Swimming (ITE 493)
 ~/     761 - Parks and General Recreation (ITE 412)
 ~/     790 - Other Cultural, Entertainment and Recreational  (ITE 412)
 ~/     812 - Farms - Crops
 ~/     815 - Farms - Dairy
 ~/     816 - Farms - Livestock
 ~/     818 - Farms - General
 ~/     839 - Forestry
 ~/     850 - Mining and Related Service
 ~/     890 - Other Resource Production
 ~/     910 - Vacant
 ~/     930 - Water Areas
 ~/     990 - Undevelopable
 ~/
 ~/
 ~/ ##############################
 ~/ ORIGINS
 ~/ ##############################
 1         /matrix calculations
 y            /save
 mo01
 y        /change header
 TRIPSO
 Trips Originating in Zone
 y            /initialize
 0         /default
 ~/ mo19 = single family
 ~/ mo20 = townhouse
 ~/ mo21 = garden apartment
 ~/ mo22 = high rise
 ~/     121 - rooming and boarding houses
 ~/     122 - membership lodgings (ITE 591)
 ~/     123 - dormitory 
 ~/     124 - retirement homes and orphanages (ITE 250)
 ~/     125 - religous quarters 
 ~/     126 - nursing homes (ITE 620)
 ~/     127 - hospitals (ITE 610)
 ~/     140 - mobile homes (ITE 240)
 ~/     151 - hotels (ITE 310)
 ((mo19*1.11)*(mo19.le.75)+(mo19*0.82+21)*(mo19.gt.75))*0.38 
 +((mo20*0.83)*(mo20.le.100)+(mo20*0.48+35)*(mo20.gt.100))*0.41
 +((mo21*0.48)*(mo21.le.75)+(mo21*0.47+1)*(mo21.gt.75))*0.41
 +((mo22*0.46)*(mo22.le.100)+(mo22*0.34+12)*(mo22.gt.100))*0.38
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo52    502 - subregional shopping (ITE 820) MCPD
 ~/ mo53    503 - convenience center with grocery or drug store (ITE 820) MCPD
 ~/ mo56    541 - Groceries Retail (ITE 850)
 mo01+
 (((mo52+mo53+mo56)/1000)*(9.96)*((mo52+mo53+mo56).lt.50000)+
 (618+(((mo52+mo53+mo56)-50000)/1000)*(7.43))*((mo52+mo53+mo56).ge.50000))*
 (0.53)
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo91    504 - highway commercial (not covered elsewhere) (ITE 820) MCPD
 ~/ mo55    531 - Department Store (ITE 820)
 ~/ mo62    599 - Other Retail Trade and Service -- Consumer Oriented
 mo01+
 (((0.95)*((mo91+mo55+mo62)/1000)*(9.96)+(0.2)*(200-((mo91+mo55+mo62)/1000))
 *((mo91+mo55+mo62).lt.50000))+
 (618+(0.95)*(((mo91+mo55+mo62)-50000)/1000)*(7.43)+
 (0.2)*(200-((mo91+mo55+mo62)/1000))))*((mo91+mo55+mo62).ge.50000)
 *(0.53)
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo92     501 - Regional Shopping Center (ITE 820) MCPD
 mo01+(3.0)*(mo92/1000)*(0.53)
  
                 /constraint matrix
 n
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo54    519 - Wholesale (non-warehouse) (ITE 860)
 ~/ mo93    521 - Lumber and Other Building Materials (ITE 816)
 ~/ mo57    551 - Car Sales (ITE 841)
 ~/ mo58    553 - Gas Station (ITE 844)
 ~/ mo59    559 - Other Automotive Retail  (ITE 840)
 mo01+ 
 (0.52)*(mo54/1000)*(0.50)+
 (4.87)*(mo93/1000)*(0.54)+
 (2.62)*(mo57/1000)*(0.59)+
 (81.95)*(mo58/1000)*(0.50)+
 (2.87)*(mo59/1000)*(0.54)

             /constraint
 n           /submatrix
 ~/
 1         /matrix calculations
 y            /save
 mo01
 n
 ~/ mo60    580 - Fast Food (ITE 833) - MCPD
 ~/ mo61    581 - Eating and Drinking (ITE 831)
 ~/ mo69    637 - Warehouse Storage Facilities (ITE 150)
 ~/ mo70    639 - Mini Storage Facilities (ITE 151)
 ~/ mo71    641 - Automobile Repair (ITE 840)
 ~/ mo72    651 - Health Service Facility (ITE 630)
 ~/ mo72    653 - Health Service Facility (condo) (ITE 630)
 mo01+(34.32)*(mo60/1000)*(mo77.eq.580)*(0.45)+
 (7.66)*(mo61/1000)*(0.30)+
 (0.74)*(mo69/1000)*(0.65)+
 (0.26)*(mo70/1000)*(0.48)+
 (2.87)*(mo71/1000)*(0.54)+
 (4.08)*(mo72/1000)*(0.70)


 n        /
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo63    600 - Multi Tenant Office (ITE 710) MCPD
 ~/ mo64    601 - Multi Tenant Office (condo) (ITE 710) MCPD
 ~/ mo65    602 - Single Tenant Office (ITE 710) MCPD
 ~/ mo66    603 - Single Tenant Office (condo) (ITE 710) MCPD
 ~/ mo67    604 - Mixed Office and Retail (ITE 710) MCPD
 ~/ mo94    605 - Mixed Office and Retail (condo) (ITE 710) MCPD
 ~/ mo76    675 - RESERVATION
 ~/ mo07 = OFFICE OCCUPANCY
 ~/ mo30 = METRO STATION
 mo01 +(((((mo76+mo63+mo64+mo65+mo66+mo67+mo94)/1000)*2.24)
 *((mo76+mo63+mo64+mo65+mo66+mo67+mo94).lt.25000) 
 +(((mo76+mo63+mo64+mo65+mo66+mo67+mo94)/1000)*0.92 + 50)
 *((mo76+mo63+mo64+mo65+mo66+mo67+mo94).ge.25000)
 *((mo76+mo63+mo64+mo65+mo66+mo67+mo94).lt.300000)
 +(((mo76+mo63+mo64+mo65+mo66+mo67+mo94)/1000)*0.92 + 140)
 *((mo76+mo63+mo64+mo65+mo66+mo67+mo94).ge.300000))
 *(1-(0.40)*((1000-mo30)/1000)*(mo30.le.1000)) *(0.82))*mo07
                /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 mo01
 n        /change header
 ~/ mo95    200 - ind park (ITE 130)
 ~/ mo96    201 - ind prod, multi-occ - mixed industrial (ITE 140)
 ~/ mo97    202 - ind prod, multi-occ - mixed industrial (condo) (ITE 140)
 ~/ mo45    203 - ind prod - single industrial use (fee simple)  (ITE 140)
 ~/ mo98    204 - ind prod - single industrial use (condo)  (ITE 140)
 ~/ mo46    205 - mixed industrial/commercial (ITE 110)
 ~/ mo99    206 - mixed light industrial - single occupancy (condo) (ITE 110)
 ~/ mo39    207 - research and development (ITE 760)
 ~/ mo38    671 - Government reservation (general govt)
 ~/ mo37    675 - Government reservation (military base)
 mo01
 +(((0.75)*((mo95+mo96+mo97+mo98)/1000)*(0.47)
 +(0.98)*((mo46+mo99)/1000)*(0.88)
 +(1.07)*((mo39+mo38+mo37)/1000)*(0.85))*(mo07))
 *(1-(0.40)*((1000-mo30)/1000)*(mo30.le.1000))

                 /constraint matrix
 n              /no submatrix
 ~/ ##############################
 ~/ # DESTINATIONS
 ~/ ##############################
 1         /matrix calculations
 y            /save
 md01
 y        /change header
 TRIPSD
 Trips Destined for Zone
 y            /initialize
 0         /default
 ~/ md19 = single family
 ~/ md20 = townhouse
 ~/ md21 = garden apartment
 ~/ md22 = high rise
 ~/     121 - rooming and boarding houses
 ~/     122 - membership lodgings (ITE 591)
 ~/     123 - dormitory 
 ~/     124 - retirement homes and orphanages (ITE 250)
 ~/     125 - religous quarters 
 ~/     126 - nursing homes (ITE 620)
 ~/     127 - hospitals (ITE 610)
 ~/     140 - mdbile homes (ITE 240)
 ~/     151 - hotels (ITE 310)
 ((md19*1.11)*(md19.le.75)+(md19*0.82+21)*(md19.gt.75))*0.62
 +((md20*0.83)*(md20.le.100)+(md20*0.48+35)*(md20.gt.100))*0.59
 +((md21*0.48)*(md21.le.75)+(md21*0.47+1)*(md21.gt.75))*0.59
 +((md22*0.46)*(md22.le.100)+(md22*0.34+12)*(md22.gt.100))*0.62
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md52    502 - subregional shopping (ITE 820) MCPD
 ~/ md53    503 - convenience center with grocery or drug store (ITE 820) MCPD
 ~/ md56    541 - Groceries Retail (ITE 850)
 md01+
 (((md52+md53+md56)/1000)*(9.96)*((md52+md53+md56).lt.50000)+
 (618+(((md52+md53+md56)-50000)/1000)*(7.43))*((md52+md53+md56).ge.50000))*
 (0.47)
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md91    504 - highway commercial (not covered elsewhere) (ITE 820) MCPD
 ~/ md55    531 - Department Store (ITE 820)
 ~/ md62    599 - Other Retail Trade and Service -- Consumer Oriented
 md01+
 (((0.95)*((md91+md55+md62)/1000)*(9.96)+(0.2)*(200-((md91+md55+md62)/1000))
 *((md91+md55+md62).lt.50000))+
 (618+(0.95)*(((md91+md55+md62)-50000)/1000)*(7.43)+
 (0.2)*(200-((md91+md55+md62)/1000))))*((md91+md55+md62).ge.50000)
 *(0.47)
  
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md92     501 - Regional Shopping Center (ITE 820) MCPD
 md01+(3.0)*(md92/1000)*(0.47)
  
                 /constraint matrix
 n
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md54    519 - Wholesale (non-warehouse) (ITE 860)
 ~/ md93    521 - Lumber and Other Building Materials (ITE 816)
 ~/ md57    551 - Car Sales (ITE 841)
 ~/ md58    553 - Gas Station (ITE 844)
 ~/ md59    559 - Other Automdtive Retail  (ITE 840)
 md01+ 
 (0.52)*(md54/1000)*(0.50)+
 (4.87)*(md93/1000)*(0.46)+
 (2.62)*(md57/1000)*(0.41)+
 (81.95)*(md58/1000)*(0.50)+
 (2.87)*(md59/1000)*(0.46)

             /constraint
 n           /submatrix
 ~/
 1         /matrix calculations
 y            /save
 md01
 n
 ~/ md60    580 - Fast Food (ITE 833) - MCPD
 ~/ md61    581 - Eating and Drinking (ITE 831)
 ~/ md69    637 - Warehouse Storage Facilities (ITE 150)
 ~/ md70    639 - Mini Storage Facilities (ITE 151)
 ~/ md71    641 - Automdbile Repair (ITE 840)
 ~/ md72    651 - Health Service Facility (ITE 630)
 ~/ md72    653 - Health Service Facility (condo) (ITE 630)
 md01+ (34.32)*(md60/1000)*(0.55)+
 (7.66)*(md61/1000)*(0.70)+
 (0.74)*(md69/1000)*(0.35)+
 (0.26)*(md70/1000)*(0.52)+
 (2.87)*(md71/1000)*(0.46)+
 (4.08)*(md72/1000)*(0.30)


 n        /
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md63    600 - Multi Tenant Office (ITE 710) MCPD
 ~/ md64    601 - Multi Tenant Office (condo) (ITE 710) MCPD
 ~/ md65    602 - Single Tenant Office (ITE 710) MCPD
 ~/ md66    603 - Single Tenant Office (condo) (ITE 710) MCPD
 ~/ md67    604 - Mixed Office and Retail (ITE 710) MCPD
 ~/ md94    605 - Mixed Office and Retail (condo) (ITE 710) MCPD
 ~/ md76    675 - RESERVATION
 ~/ md07 = OFFICE OCCUPANCY
 ~/ md30 = METRO STATION
 md01 +(((((md76+md63+md64+md65+md66+md67+md94)/1000)*2.24)
 *((md76+md63+md64+md65+md66+md67+md94).lt.25000) 
 +(((md76+md63+md64+md65+md66+md67+md94)/1000)*0.92 + 50)
 *((md76+md63+md64+md65+md66+md67+md94).ge.25000)
 *((md76+md63+md64+md65+md66+md67+md94).lt.300000)
 +(((md76+md63+md64+md65+md66+md67+md94)/1000)*0.92 + 140)
 *((md76+md63+md64+md65+md66+md67+md94).ge.300000))
 *(1-(0.40)*((1000-md30)/1000)*(md30.le.1000)) *(0.18))*md07
                 /constraint matrix
 n              /no submatrix
 1         /matrix calculations
 y            /save
 md01
 n        /change header
 ~/ md95    200 - ind park (ITE 130)
 ~/ md96    201 - ind prod, multi-occ - mixed industrial (ITE 140)
 ~/ md97    202 - ind prod, multi-occ - mixed industrial (condo) (ITE 140)
 ~/ md45    203 - ind prod - single industrial use (fee simple)  (ITE 140)
 ~/ md98    204 - ind prod - single industrial use (condo)  (ITE 140)
 ~/ md46    205 - mixed industrial/commercial (ITE 110)
 ~/ md99    206 - mixed light industrial - single occupancy (condo) (ITE 110)
 ~/ md39    207 - research and development (ITE 760)
 ~/ md38    671 - Government reservation
 ~/ md37    675 - Government reservation
 md01
 +(((0.75)*((md95+md96+md97+md98)/1000)*(0.53)
 +(0.98)*((md46+md99)/1000)*(0.12)
 +(1.07)*((md39+md38+md37)/1000)*(0.15))*(md07))
 *(1-(0.40)*((1000-md30)/1000)*(md30.le.1000))

                 /constraint matrix
 n              /no submatrix
 q
