 ~/ t.normalize
 ~/ macro to normalize productions and attractions
 ~/ usage: emme2 clear 321 batch -m "t.normalize"
 ~/ DML     10.3.91
 ~/
 ~/ mo01 md01 - Local Area Trips Produced and Attracted
 ~/ mo02 md02 - External Station Trips Produced and Attracted
 ~/ ms01 - sum of mo01 + mo02
 ~/ ms02 - sum of md01 + md02
 ~/ mo03 md03 - Total Trips Vectors normalized to max of P or A
 ~/ mo05 md05 - adjustment of external stations from traversal
 ~/ mo06 md06 - Vehicle Trips Off Road
 ~/
 ~/ compute sum of originations
 1        /matrix calculations
 y          /save
 ms01
 y
 origin
 Sum of Origins
 y
 0
 mo01+mo02/(mo05*(mo05.gt.0))-mo06
  
                  /constraint
 n             /submatrix
 +           /aggregation by origin
 ~/ compute sum of destinations
 1        /matrix calculations
 y          /save
 ms02
 y
 destin
 Sum of  Destinations
 y
 0
 md01+md02/(md05*(md05.gt.0))-md06
  
               /constraint
 n             /submatrix
 +             /aggregation by destin
 ~/ compute ratio of productions to attractions
 1        /matrix calculations
 y          /save
 ms03
 y
 ratio
 Ratio of Productions to Attractions
 y
 0
 ms01/ms02
  
               /constraint
 ~/ compute adjusted origins
 1             /matrix calculations
 y             /save
 mo03
 y
 otrips
 Origin Trips (adjusted to Destinations)
 y
 0
 (mo01+mo02/(mo05*(mo05.gt.0))-mo06)*
 ((ms01+ms02)/(2*ms01))*((mo01+mo02/(mo05*(mo05.gt.0))).gt.mo06)
  
                 /constraint
 n               /submatrix
 ~/ compute adjusted destinations
 1             /matrix calculations
 y             /save
 md03
 y
 dtrips
 Destination Trips (adjusted to Origins)
 y
 0
 (md01+md02/(md05*(md05.gt.0))-md06)*
 (ms01+ms02)/(2*ms02)*((md01+md02/(md05*(md05.gt.0))).gt.md06)
  
                 /constraint
 n               /submatrix
 q       /quit
