 ~/ t.startcap
 ~/ macro to establish default freeflow speeds and capacities
 ~/ for SLATE model
 ~/ usage: emme2 clear 241 batch -m "t.startcap"
 ~/ DML 6.1.92
 1          /network calculations
 y
 ul1
 0
  
 all
 4          /none
 1
 y
 ul2
 0
  
 all
 4
 1
 y
 ul1
 55
  
 vdf=1
  
 4
 1
 y
 ul1
 45
  
 vdf=2
  
 4
 1
 y
 ul1
 35
  
 vdf=3
  
 4
 1
 y
 ul1
 15
  
 vdf=4
  
 4
 1
 y
 ul1
 45
  
 vdf=8
  
 4
 1
 y
 ul2
 2000
  
 vdf=1
  
 4
 1
 y
 ul2
 1600
  
 vdf=2
  
 4
 1
 y
 ul2
 1200
  
 vdf=3
  
 4
 1
 y
 ul2
 800
  
 vdf=4
  
 4
 1
 y
 ul2
 1600
  
 vdf=8
  
 4
 q
